spring.data.mongodb.database=gamesapp
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

## ERROR HANDLING
games.app.serviceUnavailable={"code":"503", "message" : "Service is not available at the moment. Please try later", "path" : "%s"}